/* ### Primary */
:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    /* ### Neutral */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    background-color: var(--Very-dark-blue);
}

.contenedor {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,150px));
    grid-template-areas: "usuario card1 card2 card3"
        "usuario card4 card5 card6";
    gap: 10px;
    margin: auto;
}


.usuario {
    background-color: var(--Violet);
    border-radius: 10px 10px;
}

.perfil__img {
    height: 50px;
    width: 50px;
}

.registro {
    background-color: var(--Dark-blue);
    color: var(--Pale-Blue);
}

.cardC {
    background-color: red;
    position: relative;
    border-radius: 10px 10px;
}

.cardCSub{
    height: 80%;
    background-color: blue;
    border-radius: 10px 10px 0 0;
   margin-top: 30px;
}

.usuario{
    grid-area: usuario;
}
.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    background-image: url("../images/icon-study.svg");
    grid-area: card3;
    background-color: var(--Light-red);
    background-size: 40px;
    background-repeat: repeat-y;
    background-position: 90px 2px;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}